<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Cuál es mayor?</title>
</head>
<body>
    <form class="comparador">
        <div for="number"> Número A 
            <input type="text" id="numberA">
        </div>
        <p></p>
        <div for="number"> Número B 
            <input type="text" id="numberB">
        </div>
        <p></p>
        <div for="text"> 
            <button type="button" id="checkbutton"> ¿Cuál es mayor?
        </div>
    </form>
    <script src="./cerebruto.js"></script>
</body>
</html>